package FoxGame;

import java.util.LinkedList;

import static FoxGame.Menu.*;

public class Paragraphs
{
    public static LinkedList<String> gameParagraph = new LinkedList<>();

    static String start = """
                Каждое утро Лисёнок просыпался, завтракал и шёл увидеться с Бельчонком. Это утро не было исключением.\s
                Лисёнок пришёл на их обычное место встречи, но Бельчонка там не было. Лисёнок ждал, ждал, но так и не смог дождаться своего друга\s
                Бельчонок не пропустил еще ни одной встречи, вдруг он попал в беду. - подумал Лисёнок.
                Как поступить Лисенку?
            """;

    static String goHome = """
                Вернувшись домой, Лисёнок нашёл там Бельчонка. Оказалось, что Бельчонок пришёл на место встречи раньше
                и увидел там рой злобных пчел. Он поспешил предупредить об этом Лисёнка, но они разминулись. Наконец-то друзья нашли друг друга! 
            """;

    static String goSearch = """
                Все лесные жители были заняты своими делами и не обращали внимания на Лисёнка и его проблему. Но вдруг кто нибудь видел Бельчонка... 
                Лисёнок не знал, что ему делать. Помогите ему.
            """;

    static String tryToLearn = """
                Пока Лисёнок принимал решение, лесные жители разошлись кто куда.Остались только Сова и Волк. 
                Но у Совы бывают проблемы с памятью, а Волк может сильно разозлиться из-за расспросов
            """;

    static String askBowl = """
                Сова долго не хотела говорить, но в итоге сказала, что видела испуганного Бельчонка, бежавшего вглубь леса.
                Все лесные жители знают, что в глубине леса опасно, если Бельчонок там, ему срочно нужна помощь.
            """;

    static String soloSearch = """
                Лисёнок слишком долго плутал по лесу в поисках друга и сам не заметил, как заблудился. Теперь его самого нужно искать...
            """;


    public static void paragraphAdder()
    {
        gameParagraph.add(start); // 0
        gameParagraph.add(goHome); // 1
        gameParagraph.add(goSearch); // 2
        gameParagraph.add(tryToLearn); // 3
        gameParagraph.add(askBowl); // 4
        gameParagraph.add(soloSearch); // 5

        mainMenu();
    }
}
